%header.panel-actions
  %button.btn.btn-primary#add_image Add Image
  .add-image-action
    %iframe(src='/cmsimple/images/new' frameborder="0")
.image-filter
  %form
    %input.filter(type="text" placeholder="e.g. <500 x 200")
%ul.media-grid
