spec/rails_app/app/cells/example/options.html.erb
<div class="mercury-display-pane" style='width: 500px;'>
  <%= form_for @snippet, :url => '#', html: { class: 'form-horizontal'} do |f| %>
    <fieldset>
      <legend>Full Name Snippet</legend>
      <div class="control-group">
        <%= f.label :first_name, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :first_name %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :last_name, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :last_name %>
        </div>
      </div>
    </fieldset>
    <div class="form-actions mercury-display-controls">
      <%= f.submit class: 'btn btn-primary' %>
    </div>
  <% end %>
</div>

spec/rails_app/app/cells/example/options.html.haml
.mercury-display-pane(style='width: 500px')
  = form_for @snippet, :url => '#', html: { class: 'form-horizontal'} do |f|
    %fieldset
      %legend Full Name Snippet
      .control-group
        = f.label :first_name, class: 'control-label'
        .controls
          = f.text_field :first_name
      .control-group
        = f.label :last_name, class: 'control-label'
        .controls
          = f.text_field :last_name
    .form-actions.mercury-display-controls
      = f.submit class: 'btn btn-primary'
