%header.panel-actions
  %button.btn.important#add_image Add Image
  .add-image-action
    %iframe(src='/cmsimple/images/new' seamless="true" frameborder="0")
.image-filter
  %input.filter(type="text")
%ul.media-grid
