%li(id="version_#{@id}" data-id=@id)
  %article
    %p.published= moment(@published_at).format('dddd, MMMM Do YYYY, h:mm:ss a')
    %button.btn.btn-primary.view View
    %button.btn.btn-danger.revert Revert to

