app/views/cmsimple/images/_form.html.haml
= form_for @image, :html => { :class => "form-horizontal" } do |f|
  .form-inputs.mercury-display-pane-container
    %fieldset
      .control-group
        = f.label :title, class: 'control-label'
        .controls
          = f.text_field :title
      .control-group
        = f.label :attachment, class: 'control-label'
        .controls
          = f.file_field :attachment
  .form-actions.mercury-display-controls
    = f.submit class: 'btn btn-primary', label: 'Upload'

app/views/cmsimple/images/_form.html.erb
<%= form_for @image, :html => { :class => "form-horizontal" } do |f| %>
  <div class="form-inputs mercury-display-pane-container">
    <fieldset>
      <div class="control-group">
        <%= f.label :title, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :title %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :attachment, class: 'control-label' %>
        <div class="controls">
          <%= f.file_field :attachment %>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="form-actions mercury-display-controls">
    <%= f.submit class: 'btn btn-primary', label: 'Upload' %>
  </div>
<% end %>
