%li(id="page_#{@page.id}" data-id="#{@page.id}")
  %article
    - if @page.hasChildren()
      %span.caret
    %span= @page.title
    %span.path
      = @page.path()
  %ul.child(class="#{'hidden' unless @open }")
